MONGODB_URI=mongodb+srv://thanachoksuwan:taNA21na@next.e8nhl.mongodb.net/POS?retryWrites=true&w=majority&appName=Next
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dboau6axv
CLOUDINARY_API_KEY=564254794442797
CLOUDINARY_API_SECRET=8dWdafBbimQkOnTWZuJaDgpuXxE
<<<<<<< HEAD
GOOGLE_CLIENT_ID=429542474271-omg13rrfbv9aidi9p7c788gsfe8akfsd.apps.googleusercontent.com
=======
>>>>>>> 53da7cf0ae02369164b1eb52be70513e8700ef81
PORT=5000